# MasterCraft

./: .gitignore  Loom.txt  MasterCraft.sln  MigrationCommands.txt  azure-pipelines.yml
src/Application/: DependencyInjection.cs  MasterCraft.Application.csproj
src/Application/Properties/: Resources.Designer.cs  Resources.resx
src/Client/: App.razor  Index.razor  Index.razor.cs  Loom.razor  MasterCraft.Client.csproj  Program.cs  _Imports.razor
src/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Common/: Extensions.cs
src/Client/Components/: CustomValidation.cs  ErrorHandler.razor  ErrorHandler.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  Loom.razor  Loom.razor.cs  MentorProfileInputs.razor  MentorProfileInputs.razor.cs  ProgressTracker.razor  ProgressTracker.razor.cs  SubmissionForm.razor  SubmissionForm.razor.cs
src/Client/Creators/: CreatorProfile.razor
src/Client/Layouts/: NavMenuLayout.razor  OuterLayout.razor  OuterLayout.razor.cs  SetupLayout.razor  SetupLayout.razor.cs  SubmitLayout.razor  SubmitLayout.razor.cs
src/Client/Learners/: SetupLearnerAccount.razor  SubmitLayout.razor
src/Client/Mentors/: CreateMentorAccount.razor  MentorPortal.razor  MentorProfile.razor  MentorProfilePage.razor  MentorSetupCompletePage.razor  MentorSetupPage.razor  SetupLayout.razor  SetupMentorAccount.razor
src/Client/Models/: AuthenticatedUser.cs  AuthenticationRequest.cs
src/Client/Navigation/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Client/Pages/: Index.razor.css  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  MentorLandingPage.razor  MentorLandingPage.razor.cs  MentorPortalPage.razor.cs  NotFound.razor  SetupCompletePage.razor  SetupCompletePage.razor.cs  SetupMentorProfilePage.razor  SetupMentorProfilePage.razor.cs  SignUp.razor.cs  SubmitCompletePage.razor  SubmitCompletePage.razor.cs  SubmitQuestionPage.razor  SubmitQuestionPage.razor.cs  SubmitWorkPage.razor  SubmitWorkPage.razor.cs  ViewFeedbackPage.razor.cs
src/Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  NavMenu.razor.css  RedirectToLogin.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Domain/: DependencyInjection.cs  MasterCraft.Domain.csproj
src/Domain/Authentication/: GenerateToken.cs  RegisterUser.cs
src/Domain/Entities/: ApplicationUser.cs  BankAccount.cs  BaseEntity.cs  ExtendedIdentityUser.cs  FeedbackRequest.cs  Learner.cs  Mentor.cs  MentorProfile.cs  Offering.cs  Payment.cs  PaymentCard.cs  User.cs  Video.cs
src/Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Domain/Interfaces/: ICurrentUserService.cs  IDbContext.cs  IFileStorage.cs  IIdentityService.cs  IPaymentService.cs  IStreamingService.cs
src/Domain/MentorProfiles/: CreateMentorProfile.cs  GetMentorProfile.cs  SetProfileImage.cs  SetProfileVideo.cs
src/Domain/Models/: ApplicationFee.cs  ApplicationUser.cs  ServiceCharge.cs
src/Domain/Offerings/: CreateOffering.cs  GetOffering.cs
src/Domain/Parameters/: FeedbackRequestParameters.cs  MentorParameters.cs  OfferingParameters.cs  QueryStringParameters.cs  RequestQueueParameters.cs  VideoParameters.cs
src/Domain/Properties/: Resources.Designer.cs  Resources.resx
src/Domain/Services/: DomainService.cs  DomainServiceDependencies.cs  ServiceDependencies.cs
src/Domain/Utilities/: DomainValidator.cs
src/Infrastructure/: DependencyInjection.cs  MasterCraft.Infrastructure.csproj
src/Infrastructure/FileStorage/: LocalFileStorage.cs
src/Infrastructure/Identity/: ApplicationUser.cs  ExtendedIdentityUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20220118190331_InitialDbCreate.Designer.cs  20220118190331_InitialDbCreate.cs  20220124214501_ExtendIdentityUserModel.Designer.cs  20220124214501_ExtendIdentityUserModel.cs  20220125210828_InitialCreate.Designer.cs  20220125210828_InitialCreate.cs  20220307013709_AddProfilesAndOfferings.Designer.cs  20220307013709_AddProfilesAndOfferings.cs  20220401004603_AddMentorIdColumnToOffering.Designer.cs  20220401004603_AddMentorIdColumnToOffering.cs  20220408004816_FinishInitialTableSetup.Designer.cs  20220408004816_FinishInitialTableSetup.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Payments/: StripePaymentService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Server/: MasterCraft.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Server/Controllers/: ApiBaseController.cs  AuthenticationController.cs  CheckoutsController.cs  FeedbackRequestController.cs  FeedbackRequestsController.cs  FilesController.cs  LearnersController.cs  LinksController.cs  MentorProfilesController.cs  MentorsController.cs  OfferingsController.cs  StreamsController.cs  TokenController.cs  UserController.cs  UsersController.cs  VideosController.cs
src/Server/Extensions/: HttpExtensions.cs
src/Server/Filters/: ApiExceptionFilterAttribute.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
tests/Application.Integration/MasterCraft.Application.Integration/: MasterCraft.Application.Integration.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Server.IntegrationTests/: MasterCraft.Server.IntegrationTests.csproj  TestBase.cs  TestConstants.cs  WebApplicationFactory.cs
tests/Server.IntegrationTests/Api/: TestApi.cs  TestResponse.cs
tests/Server.IntegrationTests/Authentication/: GenerateTokenTests.cs  RegisterUserTests.cs
tests/Server.IntegrationTests/Checkouts/: CreateCheckoutTests.cs
tests/Server.IntegrationTests/FeedbackRequests/: CreateFeedbackRequestTests.cs  DeclineFeedbackRequestsTests.cs  FulfillFeedbackRequestsTests.cs  GetFeedbackRequestTests.cs  ListFeedbackRequestTests.cs  ListFeedbackRequestsTests.cs
(+282 files in other folders)
